<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="high_scores.xml"
    android:orientation="vertical"> 

    <TextView
        android:id="@+id/gotvmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="You hit times." />

    <TextView
        android:id="@+id/gotvGameOver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Game Over!" />


    <Button
        android:id="@+id/goButtonPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Again" />

    <Button
        android:id="@+id/goHighScores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View High Scores" />
</LinearLayout>